[General]
gameName=Skyrim Special Edition
selected_profile=@ByteArray(Main)
gamePath=@ByteArray(E:\\AVO\\Game Root)
version=2.4.4
first_start=false
previousSeparatorColor=@Variant(\0\0\0\x43\x1\xff\xffUU\xaa\xaa\xff\xff\0\0)
backup_install=false
endorse_state=Endorsed

[PluginPersistance]
Python%20Proxy\tryInit=false

[customExecutables]
size=20
1\arguments=
1\binary=E:/AVO/Game Root/skse64_loader.exe
1\hide=false
1\ownicon=true
1\steamAppID=
1\title=SKSE
1\toolbar=false
1\workingDirectory=E:\\AVO\\Game Root\\
2\arguments=-D:\"E:\\AVO\\Game Root\\Data\" -IKnowWhatImDoing -cp:utf-8
2\binary=E:/AVO/tools/SSEEdit 4.0.4/SSEEdit.exe
2\hide=false
2\ownicon=false
2\steamAppID=
2\title=SSEEdit
2\toolbar=false
2\workingDirectory=
3\arguments=
3\binary=E:/AVO/tools/ENB Organizer/ENB Organizer.exe
3\hide=false
3\ownicon=false
3\steamAppID=
3\title=Pick Your ENB
3\toolbar=false
3\workingDirectory=
4\arguments=
4\binary=E:/AVO/Game Root/CreationKit.exe
4\hide=false
4\ownicon=true
4\steamAppID=1946180
4\title=Creation Kit
4\toolbar=false
4\workingDirectory=E:\\AVO\\Game Root
5\arguments=
5\binary=E:/AVO/mods/Project New Reign - Nemesis Unlimited Behavior Engine/Nemesis_Engine/Nemesis Unlimited Behavior Engine.exe
5\hide=false
5\ownicon=false
5\steamAppID=
5\title=Nemesis Unlimited Behavior Engine
5\toolbar=false
5\workingDirectory=
6\arguments=-sse -D:\"E:\\AVO\\Game Root\\Data\" -o:\"E:\\AVO\\tools\\xLODGen\\Output\"
6\binary=E:/AVO/tools/xLODGen/xLODGenx64.exe
6\hide=false
6\ownicon=false
6\steamAppID=
6\title=xLODGenx64
6\toolbar=false
6\workingDirectory=
7\arguments=-sse -D:\"E:\\AVO\\Game Root\\Data\"
7\binary=E:/AVO/tools/DynDOLOD/TexGenx64.exe
7\hide=false
7\ownicon=false
7\steamAppID=
7\title=TexGenx64
7\toolbar=false
7\workingDirectory=
8\arguments=-sse -D:\"E:\\AVO\\Game Root\\Data\"
8\binary=E:/AVO/tools/DynDOLOD/DynDOLODx64.exe
8\hide=false
8\ownicon=false
8\steamAppID=
8\title=DynDOLODx64
8\toolbar=false
8\workingDirectory=
9\arguments=
9\binary=E:/AVO/mods/BodySlide and Outfit Studio/CalienteTools/BodySlide/BodySlide x64.exe
9\hide=false
9\ownicon=false
9\steamAppID=
9\title=BodySlide x64
9\toolbar=false
9\workingDirectory=E:\\AVO\\mods\\BodySlide and Outfit Studio\\CalienteTools\\BodySlide
10\arguments=
10\binary=E:/AVO/tools/Synthesis/Synthesis.exe
10\hide=false
10\ownicon=false
10\steamAppID=
10\title=Synthesis
10\toolbar=false
10\workingDirectory=
11\arguments=
11\binary=E:/AVO/tools/NIF Optimizer/SSE NIF Optimizer.exe
11\hide=false
11\ownicon=false
11\steamAppID=
11\title=SSE NIF Optimizer
11\toolbar=false
11\workingDirectory=
12\arguments=
12\binary=E:/AVO/Game Root/SkyrimSE.exe
12\hide=false
12\ownicon=true
12\steamAppID=
12\title=Skyrim Special Edition
12\toolbar=false
12\workingDirectory=E:\\AVO\\Game Root
13\arguments=
13\binary=E:/AVO/Game Root/SkyrimSELauncher.exe
13\hide=false
13\ownicon=true
13\steamAppID=
13\title=Skyrim Special Edition Launcher
13\toolbar=false
13\workingDirectory=E:\\AVO\\Game Root
14\arguments=E:\\AVO\\Game Root\\data\"
14\binary=E:/AVO/explorer++/Explorer++.exe
14\hide=false
14\ownicon=true
14\steamAppID=
14\title=Explore Virtual Folder
14\toolbar=false
14\workingDirectory=E:\\AVO\\explorer++
15\arguments="--game=\"Skyrim Special Edition\""
15\binary=C:/Program Files (x86)/LOOT/Loot.exe
15\hide=false
15\ownicon=true
15\steamAppID=
15\title=LOOT
15\toolbar=false
15\workingDirectory=C:/Program Files (x86)/LOOT
16\arguments=
16\binary=G:/Downloads/NifSkope/NifSkope.exe
16\hide=false
16\ownicon=false
16\steamAppID=
16\title=NifSkope
16\toolbar=false
16\workingDirectory=
17\arguments=-D:\"E:\\AVO\\Game Root\\Data\" -IKnowWhatImDoing -quickautoclean
17\binary=E:/AVO/tools/SSEEdit 4.0.4/SSEEdit.exe
17\hide=false
17\ownicon=false
17\steamAppID=
17\title=QuickClean
17\toolbar=false
17\workingDirectory=
18\arguments=
18\binary=G:/Downloads/Cathedral Assets Optimizer-23316-5-3-13-1651522837/Cathedral_Assets_Optimizer.exe
18\hide=false
18\ownicon=false
18\steamAppID=
18\title=Cathedral Assets Optimizer
18\toolbar=false
18\workingDirectory=
19\arguments=
19\binary=E:/AVO/tools/Modvaskr/Modsvaskr.cmd
19\hide=false
19\ownicon=false
19\steamAppID=
19\title=Modsvaskr
19\toolbar=false
19\workingDirectory=
20\arguments=
20\binary=E:/AVO/mods/Creature Behavior Generator/tools/Creature Behavior Generator/CBG.exe
20\hide=false
20\ownicon=false
20\steamAppID=
20\title=CBG
20\toolbar=false
20\workingDirectory=E:/AVO/mods/Creature Behavior Generator/tools/Creature Behavior Generator

[recentDirectories]
size=2
1\name=editExecutableBinary
1\directory=E:/AVO/tools/Modvaskr
2\name=installMod
2\directory=G:/Downloads

[Widgets]
SettingsDialog_tabWidget_index=4
MainWindow_executablesListBox_index=1
MainWindow_tabWidget_index=4
MainWindow_dataTabShowOnlyConflicts_checked=false
MainWindow_dataTabShowFromArchives_checked=true
MainWindow_groupCombo_index=0
MainWindow_modList_index=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0O\0u\0t\0\x66\0i\0t\0s)
MainWindow_filters_index=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
MainWindow_filtersAnd_checked=true
MainWindow_filtersOr_checked=false
MainWindow_filtersSeparators_index=0
ModInfoTabOrder=tabText tabIni tabImages tabESPs tabConflicts tabCategories tabNexus tabNotes tabFiles
ModInfoDialog_tabWidget_index=4
ModInfoDialog_imagesShowDDS_checked=false
ModInfoDialog_tabConflictsTabs_index=0
ModInfoDialog_conflictsAdvancedShowNoConflict_checked=true
ModInfoDialog_conflictsAdvancedShowAll_checked=true
ModInfoDialog_conflictsAdvancedShowNearest_checked=false

[Settings]
language=en
compact_downloads=true
meta_downloads=true
autohide_downloads=false
check_for_updates=true
use_prereleases=false
center_dialogs=false
show_change_game_confirmation=true
show_menubar_on_alt=true
double_click_previews=true
overwrittenLooseFilesColor=@Variant(\0\0\0\x43\x1@@\0\0\xff\xff\0\0\0\0)
overwritingLooseFilesColor=@Variant(\0\0\0\x43\x1@@\xff\xff\0\0\0\0\0\0)
overwrittenArchiveFilesColor=@Variant(\0\0\0\x43\x1@@\0\0\xff\xff\xff\xff\0\0)
overwritingArchiveFilesColor=@Variant(\0\0\0\x43\x1@@\xff\xff\0\0\xff\xff\0\0)
containsPluginColor=@Variant(\0\0\0\x43\x1@@\0\0\0\0\xff\xff\0\0)
containedColor=@Variant(\0\0\0\x43\x1@@\0\0\0\0\xff\xff\0\0)
colorSeparatorScrollbars=true
display_foreign=true
collapsible_separators_asc=true
collapsible_separators_dsc=true
collapsible_separators_conflicts_from=true
collapsible_separators_conflicts_to=true
collapsible_separators_per_profile=false
save_filters=false
auto_collapse_on_hover=false
autocheck_update_install=true
collapsible_separators_icons_1=true
collapsible_separators_icons_2=true
collapsible_separators_icons_3=true
collapsible_separators_icons_7=true
log_level=1
crash_dumps_type=1
crash_dumps_max=5
loot_log_level=2
endorsement_integration=true
tracked_integration=true
hide_api_counter=false
force_enable_core_files=true
lock_gui=true
archive_parsing_experimental=true
offline_mode=false
use_proxy=false
use_custom_browser=false
custom_browser=
executable_blacklist="Chrome.exe;Firefox.exe;TSVNCache.exe;TGitCache.exe;Steam.exe;GameOverlayUI.exe;Discord.exe;GalaxyClient.exe;Spotify.exe;Brave.exe"
filter_regex=false
regex_case_sensitive=false
regex_extended=false
filter_scroll_to_selection=false
style=vs15 Dark.qss

[Servers]
size=8
1\name=Amsterdam
1\premium=true
1\lastSeen=2023-05-22
1\preferred=0
1\lastDownloads=5259449 8515282
2\name=Paris
2\premium=true
2\lastSeen=2023-05-22
2\preferred=0
2\lastDownloads=
3\name=Prague
3\premium=true
3\lastSeen=2023-05-22
3\preferred=0
3\lastDownloads=
4\name=Chicago
4\premium=true
4\lastSeen=2023-05-22
4\preferred=0
4\lastDownloads=
5\name=Los Angeles
5\premium=true
5\lastSeen=2023-05-22
5\preferred=0
5\lastDownloads=
6\name=Miami
6\premium=true
6\lastSeen=2023-05-22
6\preferred=0
6\lastDownloads=
7\name=Singapore
7\premium=true
7\lastSeen=2023-05-22
7\preferred=0
7\lastDownloads=
8\name=Nexus CDN
8\premium=false
8\lastSeen=2023-05-22
8\preferred=1
8\lastDownloads=11387271 10300548 432519 10982602 11265622

[Plugins]
BAIN%20Wizard%20Installer\prefer_fomod=true
BAIN%20Wizard%20Installer\prefer_omod=false
BAIN%20Wizard%20Installer\priority=120
BSA%20Extractor\only_alternate_source=true
BSA%20Packer\blacklisted_files=".txt;.hkx;.xml;.ini"
BSA%20Packer\create_plugins=false
BSA%20Packer\hide_loose_assets=false
Basic%20diagnosis%20plugin\check_alternategames=false
Basic%20diagnosis%20plugin\check_conflict=true
Basic%20diagnosis%20plugin\check_errorlog=true
Basic%20diagnosis%20plugin\check_fileattributes=false
Basic%20diagnosis%20plugin\check_font=true
Basic%20diagnosis%20plugin\check_missingmasters=true
Basic%20diagnosis%20plugin\check_overwrite=true
Basic%20diagnosis%20plugin\ow_ignore_empty=false
Basic%20diagnosis%20plugin\ow_ignore_log=false
Bundle%20Installer\auto_reinstall=true
DDS%20Preview%20Plugin\background%20a=0
DDS%20Preview%20Plugin\background%20b=0
DDS%20Preview%20Plugin\background%20g=0
DDS%20Preview%20Plugin\background%20r=0
DDS%20Preview%20Plugin\log%20gl%20errors=false
Enderal%20Support%20Plugin\sse_downloads=false
FNIS%20Checker\sensitive=false
FNIS%20Integration%20Tool\fnis-path=
FNIS%20Integration%20Tool\initialised=false
FNIS%20Integration%20Tool\output-logs-path=
FNIS%20Integration%20Tool\output-logs-to-mod=true
FNIS%20Integration%20Tool\output-path=
FNIS%20Integration%20Tool\output-to-mod=true
Fomod%20Installer\prefer=true
Fomod%20Installer\see_disabled_mods=false
Fomod%20Installer\use_any_file=false
Fomod%20Installer%20C%23\prefer=true
INI%20Editor\associated=true
INI%20Editor\external=false
Oblivion%20Support%20Plugin\nehrim_downloads=false
Preview%20Base\blacklisted_extensions=
Python%20Proxy\python_dir=
Simple%20Installer\silent=false
Skyrim%20Special%20Edition%20Support%20Plugin\enderal_downloads=false
Skyrim%20Support%20Plugin\sse_downloads=false
Skyrim%20VR%20Support%20Plugin\enderal_downloads=false
Valheim%20Support%20Plugin\search_overwrite_file_content=true
Valheim%20Support%20Plugin\sync_overwrite=true
Crash%20Log%20Labeler\offline_mode=false

[pluginBlacklist]
size=0

[Geometry]
SettingsDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x65\0\0\x1\x80\0\0\b\x82\0\0\x4G\0\0\x3\x66\0\0\x1\x9f\0\0\b\x81\0\0\x4\x46\0\0\0\0\0\0\0\0\n\0\0\0\x3\x66\0\0\x1\x9f\0\0\b\x81\0\0\x4\x46)
MainWindow_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\n\0\0\0\0\xdc\xfc\x1\0\0\0\x1\xfb\0\0\0\xe\0l\0o\0g\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\n\0\0\0\0^\0\xff\xff\xff\0\0\t\xdb\0\0\x5\x37\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\n\0\0\0\x5x\0\0\x4\xa2\0\0\0\x17\0\0\t\xff\0\0\x3\x36\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x17\0\0\t\xff\0\0\x5w)
MainWindow_docks_logDock_size=220
MainWindow_menuBar_visibility=true
MainWindow_statusBar_visibility=true
MainWindow_toolBar_visibility=true
toolbar_size=@Size(24 24)
toolbar_button_style=0
MainWindow_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x5\xcf\0\0\x3\xf1\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
MainWindow_categoriesSplitter_state="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1;\0\0\x6\x5\0\xff\xff\xff\xff\x1\0\0\0\x1\0)"
MainWindow_monitor=0
MainWindow_categoriesGroup_visibility=true
MainWindow_espList_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2*\0\0\0\x1\0\0\0\0\0\0\0`\0\0\0\x1\0\0\0\0\0\0\0u\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x44)
MainWindow_downloadView_state="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\b\xf0\0\0\0\x4\0\0\0\x5\0\0\0\x64\0\0\0\x4\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\x3\x1a\0\0\0\b\x1\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\x2\x17\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0M\0\0\0\x1\0\0\0\0\0\0\0{\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\x1\0\0\0\0)"
MainWindow_savegameList_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x82\0\0\0\x2\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\x1e\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
MainWindow_dataTree_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\x1\xa4\0\0\0\x1\0\0\0\0\0\0\0\xd7\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
MainWindow_modList_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\t\x1\0\0\0\0\0\0\0\0\0\0\0\vp\x1\0\0\0\x4\0\0\0\b\0\0\0'\0\0\0\x5\0\0\0'\0\0\0\x4\0\0\0:\0\0\0\x6\0\0\0'\0\0\x4\xb9\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0#\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\x2<\0\0\0\x1\0\0\0\0\0\0\0z\0\0\0\x1\0\0\0\0\0\0\0S\0\0\0\x1\0\0\0\0\0\0\0\x88\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0q\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0G\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\x3\xe8\x1\0\0\0))
ModInfoDialog_tabTextSplitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\x1\x1b\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
ModInfoDialog_tabIniSplitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1S\0\0\x5\xaf\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
ModInfoDialog_tabImagesSplitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x80\0\0\0\x9b\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
ModInfoDialog_ESPsSplitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x64\0\0\0\x9b\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
ModInfoDialog_overwriteExpander_state=@ByteArray(\x1)
ModInfoDialog_overwrittenExpander_state=@ByteArray(\x1)
ModInfoDialog_noConflictExpander_state=@ByteArray(\x1)
ModInfoDialog_overwriteTree_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a<\0\0\0\x2\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x2\x9a\0\0\0\x1\0\0\0\0\0\0\x4\xa2\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ModInfoDialog_noConflictTree_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a<\0\0\0\x1\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x1\0\0\a<\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ModInfoDialog_overwrittenTree_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a<\0\0\0\x2\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x3t\0\0\0\x1\0\0\0\0\0\0\x3\xc8\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ModInfoDialog_conflictsAdvancedList_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x86\0\0\0\x3\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x2\x1c\0\0\0\x1\0\0\0\0\0\0\x1\x6\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ModInfoDialog_filetree_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb0\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2\x84\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ModInfoDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1f\0\0\0\xef\0\0\a\x9a\0\0\x5\x4\0\0\0\x1f\0\0\0\xef\0\0\a\x9a\0\0\x5\x4\0\0\0\0\0\0\0\0\n\0\0\0\0\x1f\0\0\0\xef\0\0\a\x9a\0\0\x5\x4)
EditExecutablesDialog_geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1=\0\0\x2\xf\0\0\x5\x91\0\0\x3\xe6\0\0\x1>\0\0\x2.\0\0\x5\x90\0\0\x3\xe5\0\0\0\0\0\0\0\0\n\0\0\0\x1>\0\0\x2.\0\0\x5\x90\0\0\x3\xe5)"
PreviewDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3n\0\0\x1\xaf\0\0\x6\x64\0\0\x3\xed\0\0\x3n\0\0\x1\xaf\0\0\x6\x64\0\0\x3\xed\0\0\0\0\0\0\0\0\n\0\0\0\x3n\0\0\x1\xaf\0\0\x6\x64\0\0\x3\xed)
ProfilesDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xe\0\0\x2\x2\0\0\x5\xf1\0\0\x3\x66\0\0\x4\xf\0\0\x2!\0\0\x5\xf0\0\0\x3\x65\0\0\0\0\0\0\0\0\n\0\0\0\x4\xf\0\0\x2!\0\0\x5\xf0\0\0\x3\x65)
__overwriteDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x9c\0\0\x1\xd7\0\0\x6\x63\0\0\x3\x98\0\0\x3\x9d\0\0\x1\xf6\0\0\x6\x62\0\0\x3\x97\0\0\0\0\0\0\0\0\n\0\0\0\x3\x9d\0\0\x1\xf6\0\0\x6\x62\0\0\x3\x97)
__overwriteDialog_filesView_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb0\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xfa\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xee\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ListDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4|\0\0\x1\xea\0\0\tj\0\0\x3\xc9\0\0\x4}\0\0\x2\t\0\0\ti\0\0\x3\xc8\0\0\0\0\0\0\0\0\n\0\0\0\x4}\0\0\x2\t\0\0\ti\0\0\x3\xc8)
ProblemsDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe1\0\0\x2\v\0\0\x6\x1e\0\0\x3\x82\0\0\x3\xe1\0\0\x2\v\0\0\x6\x1e\0\0\x3\x82\0\0\0\0\0\0\0\0\n\0\0\0\x3\xe1\0\0\x2\v\0\0\x6\x1e\0\0\x3\x82)
CategoriesDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xeb\0\0\x1\xca\0\0\x6\x15\0\0\x3\xa5\0\0\x3\xec\0\0\x1\xe9\0\0\x6\x14\0\0\x3\xa4\0\0\0\0\0\0\0\0\n\0\0\0\x3\xec\0\0\x1\xe9\0\0\x6\x14\0\0\x3\xa4)

[CompletedWindowTutorials]
InstallDialog=true
